<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/3.14.1/build/cssreset/cssreset-min.css">
	<link type="text/css" rel="stylesheet" href="clearfix.css"/>
	<link type="text/css" rel="stylesheet" href="homepagestylesheet.css"/>
	<title>homepage</title>
</head>
<body>
	<div>
		<div class="header">
			<div class="wrapper clearfix">
				<img class="logo" src="images/logo.png"/>
				<p>Clients choose us!</p>
				<ul>
					<li><a href="https://twitter.com/"><img src="images/icotwitter.png"/></a></li>
					<li><a href="https://www.facebook.com/"><img src="images/icofacebook.png"/></a></li>
					<li><a href="https://www.google.com/+/learnmore/"><img src="images/icoplus.png"/></a></li>
				</ul>
			</div>
		</div>
		<div class="wrapper">
			<div class="menubar">
				<ul>
					<li><a href="">About</a></li>
					<li><a href="">Services</a></li>
					<li><a href="">Products</a></li>
					<li><a href="">Employment</a></li>
					<li><a href="">FAQ</a></li>
					<li><a href="">Contacts</a></li>
				</ul>
			</div>
		</div>
	</div>
	
	<div class="topcontent"></div>
	<div class="bottomcontent"></div>
	<div class="footer">
		<div class="contentfooter">
			<p>&copy 2012 <span>Security Group Website Template</span> by TemplateMonster.com</p>
			<ul>
				<li><p>Phone: +1 800 559 6580</p></li>  
				<li><p>Email:</p></li>
				<li><a href="mailto:info@internetcafe.com"> info@internetcafe.com</a></li>
			</ul>
		</div>
	</div>
</body>
</html>



